<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/imageView101"
        android:layout_width="315dp"
        android:layout_height="448dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.498"
        app:srcCompat="@drawable/rectangle7" />

    <TextView
        android:id="@+id/textView37"
        android:layout_width="292dp"
        android:layout_height="139dp"
        android:fontFamily="@font/changa"
        android:text="Osmena Peak is one of the highest points in Cebu, with an elevation of 1,013 meters above sea level. This mountain is located in Badian but is most conveniently accessible through Barangay Mantalongon, Dalaguete. It is also popular for its stunning cliffs and rock formations."
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="13dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView101"
        app:layout_constraintEnd_toEndOf="@+id/imageView101"
        app:layout_constraintHorizontal_bias="0.478"
        app:layout_constraintStart_toStartOf="@+id/imageView101"
        app:layout_constraintTop_toTopOf="@+id/imageView101"
        app:layout_constraintVertical_bias="0.954" />

    <ViewFlipper
        android:id="@+id/viewFlipper"
        android:layout_width="278dp"
        android:layout_height="196dp"
        android:autoStart="true"
        android:flipInterval="2000"
        android:inAnimation="@android:anim/slide_in_left"
        android:outAnimation="@android:anim/slide_out_right"
        app:layout_constraintBottom_toBottomOf="@+id/imageView101"
        app:layout_constraintEnd_toEndOf="@+id/imageView101"
        app:layout_constraintHorizontal_bias="0.486"
        app:layout_constraintStart_toStartOf="@+id/imageView101"
        app:layout_constraintTop_toTopOf="@+id/imageView101"
        app:layout_constraintVertical_bias="0.071">

        <ImageView
            android:id="@+id/imageView114"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/op1" />

        <ImageView
            android:id="@+id/imageView125"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/op2" />

        <ImageView
            android:id="@+id/imageView129"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@drawable/op3" />
    </ViewFlipper>

    <TextView
        android:id="@+id/textView21"
        android:layout_width="243dp"
        android:layout_height="35dp"
        android:fontFamily="@font/changa"
        android:text="Osmena Peak"
        android:textAlignment="center"
        android:textColor="@color/black"
        android:textSize="25dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView101"
        app:layout_constraintEnd_toEndOf="@+id/imageView101"
        app:layout_constraintHorizontal_bias="0.470"
        app:layout_constraintStart_toStartOf="@+id/imageView101"
        app:layout_constraintTop_toBottomOf="@+id/viewFlipper"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView149"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/changa"
        android:text="9.8225° N, 123.4483° E"
        android:textColor="@color/black"
        android:textSize="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/imageView101"
        app:layout_constraintEnd_toEndOf="@+id/imageView101"
        app:layout_constraintHorizontal_bias="0.484"
        app:layout_constraintStart_toStartOf="@+id/imageView101"
        app:layout_constraintTop_toBottomOf="@+id/textView21"
        app:layout_constraintVertical_bias="0.13" />

    <TextView
        android:id="@+id/textView112"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/changa"
        android:text="Cebu City, Philippines"
        android:textColor="@color/black"
        android:textSize="12dp"
        app:layout_constraintBottom_toTopOf="@+id/textView37"
        app:layout_constraintEnd_toEndOf="@+id/imageView101"
        app:layout_constraintStart_toStartOf="@+id/imageView101"
        app:layout_constraintTop_toBottomOf="@+id/textView21"
        app:layout_constraintVertical_bias="0.0" />

    <ImageView
        android:id="@+id/imageView126"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/textView21"
        app:layout_constraintEnd_toEndOf="@+id/textView21"
        app:layout_constraintHorizontal_bias="0.926"
        app:layout_constraintStart_toStartOf="@+id/textView21"
        app:layout_constraintTop_toBottomOf="@+id/viewFlipper"
        app:layout_constraintVertical_bias="0.52"
        app:srcCompat="@drawable/baseline_location_on_25" />


</androidx.constraintlayout.widget.ConstraintLayout>